object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'SoundTree'
  ClientHeight = 506
  ClientWidth = 840
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object MainMenu1: TMainMenu
    Left = 35
    Top = 40
    object MenuItem1: TMenuItem
      Text = #12501#12449#12452#12523'(F)'
      object MenuItem2: TMenuItem
        Locked = True
        ShortCut = 16463
        Text = #38283#12367'...'
        OnClick = MenuItem2Click
      end
    end
  end
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 506.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 2
    TabPosition = PlatformDefault
    Sizes = (
      640s
      480s
      640s
      480s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 48.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'VIEW'
      ExplicitSize.cx = 43.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Viewport3D1: TViewport3D
        Align = Client
        Camera = Camera1
        Size.Width = 640.000000000000000000
        Size.Height = 480.000000000000000000
        Size.PlatformDefault = False
        UsingDesignCamera = False
        object Grid3D1: TGrid3D
          Marks = 1.000000000000000000
          Frequency = 1.000000000000000000
          LineColor = x50505050
          Width = 100.000000000000000000
          Height = 100.000000000000000000
          Depth = 0.001000000047497451
        end
        object Camera1: TCamera
          AngleOfView = 10.000000000000000000
          Position.Y = -10.000000000000000000
          Position.Z = -114.300521850585900000
          Width = 1.000000000000000000
          Height = 1.000000000000000000
          Depth = 1.000000000000000000
        end
        object Cylinder1: TCylinder
          Position.X = 50.000000000000000000
          RotationAngle.Z = 90.000000000000000000
          Width = 0.100000001490116100
          Height = 100.000000000000000000
          Depth = 0.100000001490116100
          MaterialSource = LightMaterialSource1
          Quanternion = '(0,0,0.707106828689575,0.707106709480286)'
        end
        object Cylinder2: TCylinder
          Position.Y = -50.000000000000000000
          Width = 0.100000001490116100
          Height = 100.000000000000000000
          Depth = 0.100000001490116100
          MaterialSource = LightMaterialSource1
        end
        object Light1: TLight
          Color = claWhite
          LightType = Directional
          SpotCutOff = 180.000000000000000000
          RotationAngle.X = 315.000000000000000000
          Width = 1.000000000000000000
          Height = 1.000000000000000000
          Depth = 1.000000000000000000
          Quanternion = '(0.382683485746384,0,0,-0.923879504203796)'
        end
        object RoundCube1: TRoundCube
          Position.X = 2.000000000000000000
          Position.Y = -0.500000000000000000
          Position.Z = 0.500000000000000000
          Width = 4.000000000000000000
          Height = 1.000000000000000000
          Depth = 1.000000000000000000
          MaterialSource = LightMaterialSource2
          object TextLayer3D1: TTextLayer3D
            Color = claBlack
            Font.Family = 'Lucida Console'
            Font.Size = 30.000000000000000000
            Height = 1.000000000000000000
            Position.Z = -0.600000023841857900
            Resolution = 50
            Text = 'CLIP'
            Width = 4.000000000000000000
          end
        end
      end
      object LightMaterialSource1: TLightMaterialSource
        Diffuse = claBlack
        Ambient = xFF202020
        Emissive = claNull
        Specular = xFF606060
        Shininess = 30
        Left = 555
        Top = 40
      end
      object LightMaterialSource2: TLightMaterialSource
        Diffuse = claRed
        Ambient = xFF202020
        Emissive = claNull
        Specular = xFF606060
        Shininess = 30
        Left = 555
        Top = 100
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 50.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Node'
      ExplicitSize.cx = 69.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object TreeView1: TTreeView
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 480.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 636.000000000000000000
        Viewport.Height = 476.000000000000000000
      end
    end
  end
  object TabControl2: TTabControl
    Align = Right
    Position.X = 640.000000000000000000
    Size.Width = 200.000000000000000000
    Size.Height = 506.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 7
    TabPosition = PlatformDefault
    Sizes = (
      200s
      480s)
    object TabItem3: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 43.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'CLIP'
      ExplicitSize.cx = 43.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 35
    Top = 100
  end
end
