object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'SoundTree'
  ClientHeight = 509
  ClientWidth = 815
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object MainMenu1: TMainMenu
    Left = 45
    Top = 50
    object MenuItem1: TMenuItem
      Text = #12501#12449#12452#12523'(F)'
      object MenuItem2: TMenuItem
        Locked = True
        ShortCut = 16463
        Text = #38283#12367'...'
        OnClick = MenuItem2Click
      end
    end
  end
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 615.000000000000000000
    Size.Height = 509.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 2
    TabPosition = PlatformDefault
    Sizes = (
      615s
      483s
      615s
      483s
      615s
      483s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 48.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'VIEW'
      ExplicitSize.cx = 43.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Viewport3D1: TViewport3D
        Align = Client
        Camera = Camera1
        Size.Width = 615.000000000000000000
        Size.Height = 483.000000000000000000
        Size.PlatformDefault = False
        UsingDesignCamera = False
        OnMouseDown = Viewport3D1MouseDown
        OnMouseMove = Viewport3D1MouseMove
        OnMouseUp = Viewport3D1MouseUp
        OnMouseWheel = Viewport3D1MouseWheel
        object Grid3D1: TGrid3D
          Marks = 1.000000000000000000
          Frequency = 1.000000000000000000
          LineColor = x50505050
          Position.X = 50.000000000000000000
          Position.Y = -10.000000000000000000
          Width = 100.000000000000000000
          Height = 20.000000000000000000
          Depth = 0.001000000047497451
          HitTest = False
        end
        object Camera1: TCamera
          AngleOfView = 10.000000000000000000
          Position.Y = -10.000000000000000000
          Position.Z = -100.000000000000000000
          Width = 1.000000000000000000
          Height = 1.000000000000000000
          Depth = 1.000000000000000000
        end
        object Light1: TLight
          Color = claWhite
          LightType = Directional
          SpotCutOff = 180.000000000000000000
          Width = 1.000000000000000000
          Height = 1.000000000000000000
          Depth = 1.000000000000000000
        end
        object Dummy1: TDummy
          Width = 1.000000000000000000
          Height = 1.000000000000000000
          Depth = 1.000000000000000000
        end
        object Cylinder1: TCylinder
          Position.X = 50.000000000000000000
          RotationAngle.Z = 90.000000000000000000
          Width = 0.100000001490116100
          Height = 100.000000000000000000
          Depth = 0.100000001490116100
          MaterialSource = LightMaterialSource1
          Quanternion = '(0,0,-0.70710676908493,-0.707106828689575)'
        end
        object Cylinder2: TCylinder
          Position.Y = -10.000000000000000000
          Width = 0.100000001490116100
          Height = 20.000000000000000000
          Depth = 0.100000001490116100
          MaterialSource = LightMaterialSource1
        end
      end
      object LightMaterialSource1: TLightMaterialSource
        Diffuse = claBlack
        Ambient = claNull
        Emissive = claNull
        Specular = claNull
        Shininess = 30
        Left = 545
        Top = 51
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 44.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'SDIF'
      ExplicitSize.cx = 69.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object TreeView1: TTreeView
        Align = Client
        Size.Width = 615.000000000000000000
        Size.Height = 483.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 611.000000000000000000
        Viewport.Height = 479.000000000000000000
      end
    end
    object TabItem4: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 46.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TEST'
      ExplicitSize.cx = 47.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Memo1: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        StyledSettings = [Size, FontColor]
        TextSettings.Font.Family = 'MS Gothic'
        Align = Client
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 595.000000000000000000
        Size.Height = 463.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 591.000000000000000000
        Viewport.Height = 459.000000000000000000
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 45
    Top = 110
  end
  object TabControl2: TTabControl
    Align = Right
    Position.X = 615.000000000000000000
    Size.Width = 200.000000000000000000
    Size.Height = 509.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 5
    TabPosition = PlatformDefault
    Sizes = (
      200s
      483s)
    object TabItem3: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 43.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'CLIP'
      ExplicitSize.cx = 43.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Button1: TButton
        Position.X = 10.000000000000000000
        Position.Y = 14.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = #33394#22793#26356
        OnClick = Button1Click
      end
      object Button2: TButton
        Position.X = 120.000000000000000000
        Position.Y = 14.000000000000000000
        Size.Width = 71.000000000000000000
        Size.Height = 27.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Rflt'
        OnClick = Button2Click
      end
    end
  end
end
